#\uc11c\ube44\uc2a4 \ubaa8\ub4dc\ub97c \uad6c\ubd84
# DEVEL \uc774\ub77c\uba74 \uac1c\ubc1c\uc11c\ubc84 , SERVICE \ub77c\uba74 \uc2e4\uc81c \uc11c\ubc84
# \uc2e4\uc81c \uc11c\ubc84\uba74 HTTPS\uac00 \ud544\uc694\ud55c \uacf3\uc5d0\uc11c \ud504\ub85c\ud1a0\ucf5c\uc744 \uccb4\ud06c\ud55c\ub2e4.
service.mode=DEV
#service.mode=SERVICE

# App target \uad6c\ubd84
# mcylearn = MCylearn APP
# gcylearn = \uc77c\ubc18 APP
# pcylearn = \ud604\ub300\uc81c\uc57d APP
app.target=mcylearn
app.android.url=http://m.naver.com
app.ios.url=http://m.daum.net

# login \uc124\uc815
login.except.value=7
login.except.isuse=true

# \ucd5c\ub300\ud559\uc2b5\uc2dc\uac04 \uc124\uc815
# TZ_SUBJLOGINID = 180\ubd84
study.limited.time=180
# TZ_PROGRESS_TIMES = 300\ucd08
page.study.limited.time=300


#email server setting
mail.server=202.30.255.183
mail.admin.singlesender=true

mail.admin.name=\uc6b4\uc601\uc790
mail.admin.comptel=031-288-7126
mail.admin.email=cylearn@hri.co.kr

dir.upload=centerboard;board;qna;data;report;exam;

dir.upload.default=D:\\workspace\\cylearn\\dp\\bulletin\\
dir.upload.board=D:\\workspace\\cylearn\\dp\\bulletin\\boards\\board\\
dir.upload.qna=D:\\workspace\\cylearn\\dp\\bulletin\\boards\\qna\\
dir.upload.data=D:\\workspace\\cylearn\\dp\\bulletin\\boards\\data\\
dir.upload.exam=D:\\workspace\\cylearn\\dp\\exam\\
dir.upload.report=D:\\workspace\\cylearn\\dp\\report\\
dir.upload.etest=D:\\workspace\\cylearn\\dp\\etest\\
dir.upload.centerboard=D:\\workspace\\cylearn\\dp\\bulletin\\boards\\qna\\

##############################################################################
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815 -----------------------------------------------------
#\uc5c5\ub85c\ub4dc\uc5d0 \uc4f0\uc774\ub294 \uc11c\ube14\ub9bf\uba85\uc744 \uc801\uc5b4\uc900\ub2e4..(M\ub2e8\uc704) \uae30\ubcf8\uac12\uc740 \ubb34\uc81c\ud55c
file.size=centerdeskevent;resource;se2ajaxfileupload;

#file.size.centerdeskevent=90
file.size.centerdeskevent=1
file.size.default=30
file.size.resource=500

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc11c\ube0c\ub9bf \uc124\uc815 -----------------------------------------------------
file.type=centerdeskevent;report;se2ajaxfileupload;
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \ud0c0\uc785 \uc124\uc815 -----------------------------------------------------
#\uc5c5\ub85c\ub4dc\uc5d0 \uc4f0\uc774\ub294 \uc11c\ube14\ub9bf\uba85\uc744 \uc801\uc5b4\uc900\ub2e4..\ud544\uc694\ud55c \uc5c5\ub85c\ub4dc \ud655\uc7a5\uc790\ub97c \ub123\ub294\ub2e4.
#file.type.centerdeskevent=90
file.type.centerdeskevent=jpg;gif;
#file.type.default=jpg;gif;swf;doc;zip;ppt;xls;hwp;txt;pdf;png;
file.type.default=doc;ppt;xls;bmp;jpg;gif;zip;txt;asf;asx;wma;mp3;psd;hwp;gul;docx;xlsx;pptx;mpp;xlsm;wmv;pdf;egg;enc;png;alz;avi;ppsx;
file.type.report=doc,ppt,xls,bmp,jpg,gif,zip,txt,asf,asx,wma,mp3,psd,hwp,gul,docx,xlsx,pptx,mpp,xlsm,wmv,pdf,egg,enc,png,alz,avi,ppsx;
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc11c\ube0c\ub9bf \uc124\uc815 -----------------------------------------------------

#\uacfc\uc815\uc774\ubbf8\uc9c0
dir.subjectpath=/dp/subject/
#\ub3c4\uc11c\uc774\ubbf8\uc9c0
dir.bookinfo=/dp/bookinfo/


# \uce74\ub4dc \uacb0\uc7ac TEST
CST_PLATFORM=test
CST_MID=tcylearn
LGD_OID= tmcylearn
LGD_MERTKEY=d8d9657d835a831680381a757a73c877

# \uce74\ub4dc \uacb0\uc7ac \uc6b4\uc601
#CST_PLATFORM=cylearn
#CST_MID=cylearn
#LGD_OID=mcylearn
#LGD_MERTKEY=d8d9657d835a831680381a757a73c877
