log4j.rootLogger=DEBUG, stdout, logfile

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.ui=INFO
log4j.logger.org.apache.tiles=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.slf4j=INFO


log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] (%F[%M]:%L) [%d] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=D:\\log\\mcylearn2014\\mcylearn2014.log
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.Append=true
log4j.appender.logfile=kr.co.cylearn.common.util.DatedFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] (%F[%M]:%L) [%d] - %m%n
log4j.appender.logfile.Directory=D:\\log\\cylearn2015
log4j.appender.logfile.Prefix=cylearn2015.
log4j.appender.logfile.Suffix=.log
